"""
테트로미노의 종류는 5가지가 존재한다.
5가지 종류의 테트로미노를 회전, 대칭 시켜서 종이 겹쳤을 때 나오는 수들의 최대합을 구해야 한다.

먼저 모든 종류의 테트로미노를 정의한다.
"""

N, M = map(int, input().split())
grid = [list(map(int, input().split())) for _ in range(N)]

tetromino = [
    # ㅡ 모양
    [(0, 0), (0, 1), (0, 2), (0, 3)],
    [(0, 0), (1, 0), (2, 0), (3, 0)],
    # ㅁ 모양
    [(0, 0), (0, 1), (1, 0), (1, 1)],
    # ㄴ 모양
    [(0, 0), (1, 0), (2, 0), (2, 1)],
    [(0, 0), (1, 0), (0, 1), (0, 2)],
    [(0, 0), (0, 1), (1, 1), (2, 1)],
    [(0, 0), (0, 1), (0, 2), (-1, 2)],
    [(0, 0), (0, 1), (1, 0), (2, 0)],
    [(0, 0), (1, 0), (1, 1), (1, 2)],
    [(0, 0), (0, 1), (-1, 1), (-2, 1)],
    [(0, 0), (0, 1), (0, 2), (1, 2)],
    # 번개 모양
    [(0, 0), (1, 0), (1, 1), (2, 1)],
    [(0, 0), (0, 1), (-1, 1), (-1, 2)],
    [(0, 0), (1, 0), (0, 1), (-1, 1)],
    [(0, 0), (0, 1), (1, 1), (1, 2)],
    # ㅜ 모양
    # [(0, 0), (0, 1), (0, 2), (1, 1)],
    # [(0, 0), (-1, 0), (-1, -1), (1, 1)],
    # [(0, 0), (0, 1), (-1, 1), (0, 2)],
    # [(0, 0), (1, 0), (1, 1), (2, 0)],
    # 이렇게 짜면 안된다. => 기준점이 일정하지 않다.
    # 위의 다른 모형의 도형들은 기준점을 한쪽 끝에 두고 상대좌표를 늘려가는 방식이었다.
    # 그러나 ㅜ 모양은 "중심 기반 구조"라서 끝점 기준으로는 자연스럽게 정의되지 않는다.
    # -------------------------------------
    [(0, 0), (0, -1), (0, 1), (1, 0)],
    [(0, 0), (0, -1), (0, 1), (-1, 0)],
    [(0, 0), (-1, 0), (1, 0), (0, 1)],
    [(0, 0), (-1, 0), (1, 0), (0, -1)],
    # # T 모양 4개
    # [(0, 0), (0, 1), (0, 2), (1, 1)],
    # [(1, 0), (1, 1), (1, 2), (0, 1)],
    # [(0, 0), (1, 0), (2, 0), (1, 1)],
    # [(0, 1), (1, 0), (1, 1), (2, 1)],
]

max_sum = 0
for i in range(N):
    for j in range(M):
        # (i , j)를 기준으로 tertromino 탐색
        for shape in tetromino:
            shape_sum = 0
            valid = True

            for dx, dy in shape:
                nx, ny = i + dx, j + dy
                if 0 <= nx < N and 0 <= ny < M:
                    # 범위 안이면 합을 계속 구한다.
                    shape_sum += grid[nx][ny]

                else:
                    # 범위 바깥이면 다음 모양으로 넘어간다.
                    valid = False
                    break
            if valid:
                max_sum = max(max_sum, shape_sum)

print(max_sum)
