"""
정수 X에 사용할 수 있는 연산의 종류는 3가지가 존재한다
1) X가 3으로 나누어 떨어지면, 3으로 나눈다.
2) X가 2로 나누어 떨어지면, 2로 나눈다.
3) 1을 뺀다.

정수 N이 주어졌을 때 위의 연산을 적절히 활용하여 1을 만들 수 있는 최소 횟수를 구하라
"""

"""
10이 주어졌다고 가정하자.
dp = [0] * 11이 있다면 => [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
각 idx는 해당 숫자를 달성하기 위해 진행했던 연산의 횟수를 의미한다.

10 => 3으로 안나눠짐
    => 2로 나눠짐 => 5까지 한 번에 갈 수 있다 => dp[5] = 1
    => -1 됨 => 9까지 한 번에 갈 수 있다 => dp[9] = 1
9 => 3으로 나눠짐 => 3까지 갈 수 있다 => dp[3] = dp[9] + 1 = 2
    => 2로 안나눠짐
    => -1 됨 => 8까지 갈 수 있다 => dp[8] = dp[9] + 1 = 2
8 => 3으로 안나눠짐
    => 2로 나눠짐 => dp[4] = dp[8] + 1 = 3
    => -1 됨 => 7까지 갈 수 있다 => dp[7] = dp[8] + 1 = 3
7 => 3으로 안나눠짐
    => 2로 안나눠짐
    => -1 됨 => 6까지 갈 수 있다 => dp[6] = dp[7] + 1 = 4
6 => 3으로 나눠짐 => 2까지 갈 수 있다 => dp[2] = dp[6] + 1 = 5
    => 2로 나눠짐 => 3까지 갈 수 있다 => dp[3] = dp[6] + 1 = 5
        => 근데 이전에 9에서 3으로 온건 2번에 왔었기 때문에 최소값으로 정한다  
"""

# N = int(input())
#
# dp = [0] * (N + 1)
#
# for i in range(N, 0, -1):
#     if i % 3 == 0:
#         if dp[i // 3] == 0:
#             dp[i // 3] = dp[i] + 1
#         else:
#             dp[i // 3] = min(dp[i // 3], dp[i] + 1)
#
#     if i % 2 == 0:
#         if dp[i // 2] == 0:
#             dp[i // 2] = dp[i] + 1
#         else:
#             dp[i // 2] = min(dp[i // 2], dp[i] + 1)
#
#     if dp[i - 1] == 0:
#         dp[i - 1] = dp[i] + 1
#     else:
#         dp[i - 1] = min(dp[i-1], dp[i] + 1)
#
# # print(dp)
# print(dp[1])

# ---------------------------------------------------------------------
# [방법 2] DP - Bottom-up
"""
1 => 0
2를 1로 만드는 최소 횟수 => 1을 1로 만드는 최소 횟수 + 1 
                                                => 2 / 2 = 1
3을 1로 만드는 최소 횟수 => 1을 1로 만드는 최소 횟수 + 1
                                                => 3 / 3 = 1
4를 1로 만드는 최소 횟수 => 2를 1로 만드는 최소 횟수 + 1 => 1 + 1 = 2
                                                => 4 / 2 = 2
5를 1로 만드는 최소 횟수 => 4를 1로 만드는 최소 횟수 + 1 => 2 + 1= 3
"""
N = int(input())
INF = 10 ** 9
dp = [INF] * (N + 1)
dp[1] = 0

for i in range(2, N + 1):
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

    dp[i] = min(dp[i], dp[i - 1] + 1)

print(dp[N])