"""
숫자 카드 게임은 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
단, 룰이 존재하며 다음과 같다.
    1. 숫자 쓰인 카드들이 N*M 형태로 놓여 있다.
    2. 먼저 뽑고자 하는 카드가 포함된 행을 선택한다.
    3. 선택된 행에서 가장 숫자가 낮은 카드를 뽑아야 한다.
    4. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여
        최종적으로 가장 높은 숫자의 카드를 뽑을 수 있또록 전략을 세워야 한다.

=> 각 행에 대한 최솟값을 정리한 후, 거기서 가장 큰 값을 가진 행을 선택한다.
"""
N, M = map(int, input().split())
cards = [list(map(int, input().split())) for _ in range(N)]

mins = []
for row in cards:
    mins.append(min(row))

print(max(mins))