"""
어떠한 수 N이 1이 될 때까지 다음의 두 과정을 반복한다.
    1. N에서 1을 뺀다.
    2. N을 K로 나눈다. (N이 K로 나누어떨어질 때에만 선택가능하다.)

=> N에 대해서 2번의 나눗셈 연산이 먼저 가능한지 판단한다.
    => 가능하다면 진행
    => 불가하다면 1번 연산으로 변경
"""
N, K = map(int, input().split())

cnt = 0
while N > 1:

    if N % K == 0:
        N = (N // K)

    else:
        N -= 1

    cnt += 1

print(cnt)

